<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fr.guillaumeroche.checkthisapp"
    android:versionCode="1"
    android:versionName="1.0" >
    
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    
    <uses-feature android:name="android.hardware.nfc" android:required="false" />

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="18" />

    <application
        android:name="fr.guillaumeroche.checkthisapp.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <activity
            android:name="fr.guillaumeroche.checkthisapp.activity.AppsActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop">
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            
            <meta-data android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        
        <activity android:name="fr.guillaumeroche.checkthisapp.activity.NfcShareActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEND_MULTIPLE" />
				<data android:mimeType="application/vnd.android.package-archive" />
            </intent-filter>
        </activity>
        
    </application>

</manifest>
